{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConntection": "Host=localhost;Database=PrometheusDb;Username=postgres;Password=dev123"
  },
  "AllowedHosts": "*"
}
